{
  "name": "@4lch4/dhall-reader",
  "version": "1.0.0-rc0",
  "description": "This package serves the purpose of reading `.dhall` files and returning the result as a JSON object.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dhall",
    "dhall-to-json",
    "config",
    "configs",
    "configuration"
  ],
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://4lch4.com"
  },
  "license": "MIT",
  "dependencies": {
    "execa": "^6.1.0"
  }
}